<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            border: 5px blue solid;
            width: 50%;
            height: 100px;
        }
        .box>p{
            position: relative;
            top:25px;
            text-align: center;
            transition: 3s;
            animation:textanimate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes textanimate{
            from{
                transform:translateX(50px);
            }
            to{
                transform:translateX(-50px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
       <p>Animation</p>
    </div>
</body>
</html>